.card-grid {
  max-width: 900px;
  margin-inline: auto;
  padding: 2rem;
  display: grid;
  gap: 2rem;
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

.card {
  position: relative;
  background-color: white;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  word-wrap: break-word;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.35);
}

.card .banner {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 0.5rem 0.5rem 0 0;
  background-color: whitesmoke;
  z-index: 1;
  background-position: center;
}

.card .profile-pic {
  border-radius: 50%;
  margin-top: -50px;
  margin-inline: auto;
  border: 3px solid aqua;
  z-index: 2;
}

.card-content {
  padding: 1em;
  padding-top: 0.25em;
  text-align: center;
}

.card .tag {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #283593;
  border-top-left-radius: 0.5em;
  height: 28px;
  width: min-content;
  padding: 0.5em;
  left: -0.5rem;
  z-index: 999;
  color: white;
}

.card-grid-wrapper .message {
  color: red;
  background-color: white;
  border: 2px dotted black;
  width: fit-content;
  font-size: 1.15rem;
  padding: 0.5em;
  margin-inline: auto;
}
